/**
 * @param {number[]} arr
 * @return {boolean}
 */
var uniqueOccurrences = function(arr) {
    const occurrences = arr.reduce((countMap, num) => {
        countMap[num] = (countMap[num] || 0) + 1;
        return countMap;
    }, {});
    const occurrenceCounts = Object.values(occurrences);
    return new Set(occurrenceCounts).size === occurrenceCounts.length;
};


console.log(uniqueOccurrences([1, 2, 2, 1, 1, 3])); 
console.log(uniqueOccurrences([1, 2]));            
console.log(uniqueOccurrences([-3, 0, 1, -3, 1, 1, 1, -3, 10, 0]));